# See dos how to configure the bundle: https://symfony.com/doc/current/bundles/LiipImagineBundle/basic-usage.html
liip_imagine:
    twig:
        mode: "lazy"
    # valid drivers options include "gd" or "gmagick" or "imagick"
    driver: "gd"

    webp:
        generate: true

    #resolvers:
    #    default:
    #        web_path:
    #            web_root: "%kernel.project_dir%"
    #            cache_prefix: "/public/media/cache"
    #loaders:
    #    default:
    #        filesystem:
    #            data_root: "%kernel.project_dir%"
    filter_sets:
        motherboard_show_thumb:
            quality: 75
            filters :
                #crop:
                #    size: [ 300, 600 ]
                relative_resize:
                    widen: 480