<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="ro" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="zh5oKD9" resname="This value should be false.">
        <source>This value should be false.</source>
        <target>Această valoare ar trebui să fie falsă (false).</target>
      </trans-unit>
      <trans-unit id="NN2_iru" resname="This value should be true.">
        <source>This value should be true.</source>
        <target>Această valoare ar trebui să fie adevărată (true).</target>
      </trans-unit>
      <trans-unit id="OjM_kpf" resname="This value should be of type {{ type }}.">
        <source>This value should be of type {{ type }}.</source>
        <target>Această valoare ar trebui să fie de tipul {{ type }}.</target>
      </trans-unit>
      <trans-unit id="f0P5pBD" resname="This value should be blank.">
        <source>This value should be blank.</source>
        <target>Această valoare ar trebui sa fie goală.</target>
      </trans-unit>
      <trans-unit id="ih.4TRN" resname="The value you selected is not a valid choice.">
        <source>The value you selected is not a valid choice.</source>
        <target>Valoarea selectată nu este o opțiune validă.</target>
      </trans-unit>
      <trans-unit id="u81CkP8" resname="You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.">
        <source>You must select at least {{ limit }} choice.|You must select at least {{ limit }} choices.</source>
        <target>Trebuie să selectați cel puțin {{ limit }} opțiune.|Trebuie să selectați cel puțin {{ limit }} opțiuni.|Trebuie să selectați cel puțin {{ limit }} de opțiuni</target>
      </trans-unit>
      <trans-unit id="nIvOQ_o" resname="You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.">
        <source>You must select at most {{ limit }} choice.|You must select at most {{ limit }} choices.</source>
        <target>Trebuie să selectați cel mult {{ limit }} opțiune.|Trebuie să selectați cel mult {{ limit }} opțiuni.|Trebuie să selectați cel mult {{ limit }} de opțiuni.</target>
      </trans-unit>
      <trans-unit id="87zjiHi" resname="One or more of the given values is invalid.">
        <source>One or more of the given values is invalid.</source>
        <target>Una sau mai multe dintre valorile furnizate sunt invalide.</target>
      </trans-unit>
      <trans-unit id="3NeQftv" resname="This field was not expected.">
        <source>This field was not expected.</source>
        <target>Acest câmp nu era de aşteptat.</target>
      </trans-unit>
      <trans-unit id="SwMV4zp" resname="This field is missing.">
        <source>This field is missing.</source>
        <target>Acest câmp este lipsă.</target>
      </trans-unit>
      <trans-unit id="LO2vFKN" resname="This value is not a valid date.">
        <source>This value is not a valid date.</source>
        <target>Această valoare nu reprezintă o dată validă.</target>
      </trans-unit>
      <trans-unit id="86dU_nv" resname="This value is not a valid datetime.">
        <source>This value is not a valid datetime.</source>
        <target>Această valoare nu reprezintă o dată și oră validă.</target>
      </trans-unit>
      <trans-unit id="PSvNXdi" resname="This value is not a valid email address.">
        <source>This value is not a valid email address.</source>
        <target>Această valoare nu reprezintă o adresă de e-mail validă.</target>
      </trans-unit>
      <trans-unit id="3KeHbZy" resname="The file could not be found.">
        <source>The file could not be found.</source>
        <target>Fișierul nu a putut fi găsit.</target>
      </trans-unit>
      <trans-unit id="KtJhQZo" resname="The file is not readable.">
        <source>The file is not readable.</source>
        <target>Fișierul nu poate fi citit.</target>
      </trans-unit>
      <trans-unit id="JocOVM2" resname="The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.">
        <source>The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.</source>
        <target>Fișierul este prea mare ({{ size }} {{ suffix }}). Dimensiunea maximă permisă este {{ limit }} {{ suffix }}.</target>
      </trans-unit>
      <trans-unit id="YW21SPH" resname="The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.">
        <source>The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.</source>
        <target>Tipul fișierului este invalid ({{ type }}). Tipurile permise de fișiere sunt ({{ types }}).</target>
      </trans-unit>
      <trans-unit id="NubOmrs" resname="This value should be {{ limit }} or less.">
        <source>This value should be {{ limit }} or less.</source>
        <target>Această valoare ar trebui să fie cel mult {{ limit }}.</target>
      </trans-unit>
      <trans-unit id="HX7TOFm" resname="This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.">
        <source>This value is too long. It should have {{ limit }} character or less.|This value is too long. It should have {{ limit }} characters or less.</source>
        <target>Această valoare este prea lungă. Ar trebui să aibă maxim {{ limit }} caracter.|Această valoare este prea lungă. Ar trebui să aibă maxim {{ limit }} caractere.|Această valoare este prea lungă. Ar trebui să aibă maxim {{ limit }} de caractere.</target>
      </trans-unit>
      <trans-unit id="qgR8M_U" resname="This value should be {{ limit }} or more.">
        <source>This value should be {{ limit }} or more.</source>
        <target>Această valoare ar trebui să fie cel puțin {{ limit }}.</target>
      </trans-unit>
      <trans-unit id="ekfrU.c" resname="This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.">
        <source>This value is too short. It should have {{ limit }} character or more.|This value is too short. It should have {{ limit }} characters or more.</source>
        <target>Această valoare este prea scurtă. Ar trebui să aibă minim {{ limit }} caracter.|Această valoare este prea scurtă. Ar trebui să aibă minim {{ limit }} caractere.|Această valoare este prea scurtă. Ar trebui să aibă minim {{ limit }} de caractere.</target>
      </trans-unit>
      <trans-unit id="1KV4L.t" resname="This value should not be blank.">
        <source>This value should not be blank.</source>
        <target>Această valoare nu ar trebui să fie goală.</target>
      </trans-unit>
      <trans-unit id="2G4Vepm" resname="This value should not be null.">
        <source>This value should not be null.</source>
        <target>Această valoare nu ar trebui să fie nulă (null).</target>
      </trans-unit>
      <trans-unit id="yDc3m6E" resname="This value should be null.">
        <source>This value should be null.</source>
        <target>Această valoare ar trebui să fie nulă (null).</target>
      </trans-unit>
      <trans-unit id="zKzWejA" resname="This value is not valid.">
        <source>This value is not valid.</source>
        <target>Această valoare nu este validă.</target>
      </trans-unit>
      <trans-unit id="HSuBZpQ" resname="This value is not a valid time.">
        <source>This value is not a valid time.</source>
        <target>Această valoare nu reprezintă o oră validă.</target>
      </trans-unit>
      <trans-unit id="snWc_QT" resname="This value is not a valid URL.">
        <source>This value is not a valid URL.</source>
        <target>Această valoare nu reprezintă un URL (link) valid.</target>
      </trans-unit>
      <trans-unit id="jpaLsb2" resname="The two values should be equal.">
        <source>The two values should be equal.</source>
        <target>Cele două valori ar trebui să fie egale.</target>
      </trans-unit>
      <trans-unit id="fIlB1B_" resname="The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.">
        <source>The file is too large. Allowed maximum size is {{ limit }} {{ suffix }}.</source>
        <target>Fișierul este prea mare. Mărimea maximă permisă este {{ limit }} {{ suffix }}.</target>
      </trans-unit>
      <trans-unit id="tW7o0t9" resname="The file is too large.">
        <source>The file is too large.</source>
        <target>Fișierul este prea mare.</target>
      </trans-unit>
      <trans-unit id=".exF5Ww" resname="The file could not be uploaded.">
        <source>The file could not be uploaded.</source>
        <target>Fișierul nu a putut fi încărcat.</target>
      </trans-unit>
      <trans-unit id="d7sS5yw" resname="This value should be a valid number.">
        <source>This value should be a valid number.</source>
        <target>Această valoare nu reprezintă un număr valid.</target>
      </trans-unit>
      <trans-unit id="BS2Ez6i" resname="This file is not a valid image.">
        <source>This file is not a valid image.</source>
        <target>Acest fișier nu este o imagine validă.</target>
      </trans-unit>
      <trans-unit id="ydcT9kU" resname="This is not a valid IP address.">
        <source>This is not a valid IP address.</source>
        <target>Această valoare nu este o adresă IP validă.</target>
      </trans-unit>
      <trans-unit id="lDOGNFX" resname="This value is not a valid language.">
        <source>This value is not a valid language.</source>
        <target>Această valoare nu reprezintă o limbă corectă.</target>
      </trans-unit>
      <trans-unit id="y9IdYkA" resname="This value is not a valid locale.">
        <source>This value is not a valid locale.</source>
        <target>Această valoare nu reprezintă un dialect (o limbă) corect.</target>
      </trans-unit>
      <trans-unit id="1YC0pOd" resname="This value is not a valid country.">
        <source>This value is not a valid country.</source>
        <target>Această valoare nu este o țară validă.</target>
      </trans-unit>
      <trans-unit id="B5ebaMp" resname="This value is already used.">
        <source>This value is already used.</source>
        <target>Această valoare este folosită deja.</target>
      </trans-unit>
      <trans-unit id="L6097a6" resname="The size of the image could not be detected.">
        <source>The size of the image could not be detected.</source>
        <target>Mărimea imaginii nu a putut fi detectată.</target>
      </trans-unit>
      <trans-unit id="zVtJJEa" resname="The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.">
        <source>The image width is too big ({{ width }}px). Allowed maximum width is {{ max_width }}px.</source>
        <target>Lățimea imaginii este prea mare ({{ width }}px). Lățimea maximă permisă este de {{ max_width }}px.</target>
      </trans-unit>
      <trans-unit id="s8LFQGC" resname="The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.">
        <source>The image width is too small ({{ width }}px). Minimum width expected is {{ min_width }}px.</source>
        <target>Lățimea imaginii este prea mică ({{ width }}px). Lățimea minimă permisă este de {{ min_width }}px.</target>
      </trans-unit>
      <trans-unit id="Z.NgqFj" resname="The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.">
        <source>The image height is too big ({{ height }}px). Allowed maximum height is {{ max_height }}px.</source>
        <target>Înălțimea imaginii este prea mare ({{ height }}px). Înălțimea maximă permisă este de {{ max_height }}px.</target>
      </trans-unit>
      <trans-unit id="AW1lWVM" resname="The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.">
        <source>The image height is too small ({{ height }}px). Minimum height expected is {{ min_height }}px.</source>
        <target>Înălțimea imaginii este prea mică ({{ height }}px). Înălțimea minimă permisă este de {{ min_height }}px.</target>
      </trans-unit>
      <trans-unit id="PSdMNab" resname="This value should be the user's current password.">
        <source>This value should be the user's current password.</source>
        <target>Această valoare trebuie să fie parola curentă a utilizatorului.</target>
      </trans-unit>
      <trans-unit id="gYImVyV" resname="This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.">
        <source>This value should have exactly {{ limit }} character.|This value should have exactly {{ limit }} characters.</source>
        <target>Această valoare trebuie să conțină exact {{ limit }} caracter.|Această valoare trebuie să conțină exact {{ limit }} caractere.|Această valoare trebuie să conțină exact {{ limit }} de caractere.</target>
      </trans-unit>
      <trans-unit id="xJ2Bcr_" resname="The file was only partially uploaded.">
        <source>The file was only partially uploaded.</source>
        <target>Fișierul a fost încărcat parțial.</target>
      </trans-unit>
      <trans-unit id="HzkJDtF" resname="No file was uploaded.">
        <source>No file was uploaded.</source>
        <target>Nu a fost încărcat nici un fișier.</target>
      </trans-unit>
      <trans-unit id="mHfEaB3" resname="No temporary folder was configured in php.ini.">
        <source>No temporary folder was configured in php.ini.</source>
        <target>Nu este configurat nici un director temporar in php.ini.</target>
      </trans-unit>
      <trans-unit id="y9K3BGb" resname="Cannot write temporary file to disk.">
        <source>Cannot write temporary file to disk.</source>
        <target>Nu a fost posibilă scrierea fișierului temporar pe disk.</target>
      </trans-unit>
      <trans-unit id="kx3yHIM" resname="A PHP extension caused the upload to fail.">
        <source>A PHP extension caused the upload to fail.</source>
        <target>O extensie PHP a prevenit încărcarea cu succes a fișierului.</target>
      </trans-unit>
      <trans-unit id="gTJYRl6" resname="This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.">
        <source>This collection should contain {{ limit }} element or more.|This collection should contain {{ limit }} elements or more.</source>
        <target>Această colecție trebuie să conțină cel puțin {{ limit }} element.|Această colecție trebuie să conțină cel puțin {{ limit }} elemente.|Această colecție trebuie să conțină cel puțin {{ limit }} de elemente.</target>
      </trans-unit>
      <trans-unit id="FFn3lVn" resname="This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.">
        <source>This collection should contain {{ limit }} element or less.|This collection should contain {{ limit }} elements or less.</source>
        <target>Această colecție trebuie să conțină cel mult {{ limit }} element.|Această colecție trebuie să conțină cel mult {{ limit }} elemente.|Această colecție trebuie să conțină cel mult {{ limit }} de elemente.</target>
      </trans-unit>
      <trans-unit id="bSdilZv" resname="This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.">
        <source>This collection should contain exactly {{ limit }} element.|This collection should contain exactly {{ limit }} elements.</source>
        <target>Această colecție trebuie să conțină {{ limit }} element.|Această colecție trebuie să conțină {{ limit }} elemente.|Această colecție trebuie să conțină {{ limit }} de elemente.</target>
      </trans-unit>
      <trans-unit id="MAzmID7" resname="Invalid card number.">
        <source>Invalid card number.</source>
        <target>Numărul card invalid.</target>
      </trans-unit>
      <trans-unit id="c3REGK3" resname="Unsupported card type or invalid card number.">
        <source>Unsupported card type or invalid card number.</source>
        <target>Tipul sau numărul cardului nu sunt valide.</target>
      </trans-unit>
      <trans-unit id="XSVzcbV" resname="This is not a valid International Bank Account Number (IBAN).">
        <source>This is not a valid International Bank Account Number (IBAN).</source>
        <target>Acesta nu este un cod IBAN (International Bank Account Number) valid.</target>
      </trans-unit>
      <trans-unit id="yHirwNr" resname="This value is not a valid ISBN-10.">
        <source>This value is not a valid ISBN-10.</source>
        <target>Această valoare nu este un cod ISBN-10 valid.</target>
      </trans-unit>
      <trans-unit id="c_q0_ua" resname="This value is not a valid ISBN-13.">
        <source>This value is not a valid ISBN-13.</source>
        <target>Această valoare nu este un cod ISBN-13 valid.</target>
      </trans-unit>
      <trans-unit id="M4FlD6n" resname="This value is neither a valid ISBN-10 nor a valid ISBN-13.">
        <source>This value is neither a valid ISBN-10 nor a valid ISBN-13.</source>
        <target>Această valoare nu este un cod ISBN-10 sau ISBN-13 valid.</target>
      </trans-unit>
      <trans-unit id="cuct0Ow" resname="This value is not a valid ISSN.">
        <source>This value is not a valid ISSN.</source>
        <target>Această valoare nu este un cod ISSN valid.</target>
      </trans-unit>
      <trans-unit id="JBLs1a1" resname="This value is not a valid currency.">
        <source>This value is not a valid currency.</source>
        <target>Această valoare nu este o monedă validă.</target>
      </trans-unit>
      <trans-unit id="c.WxzFW" resname="This value should be equal to {{ compared_value }}.">
        <source>This value should be equal to {{ compared_value }}.</source>
        <target>Această valoare trebuie să fie egală cu {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="_jdjkwq" resname="This value should be greater than {{ compared_value }}.">
        <source>This value should be greater than {{ compared_value }}.</source>
        <target>Această valoare trebuie să fie mai mare de {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="o8A8a0H" resname="This value should be greater than or equal to {{ compared_value }}.">
        <source>This value should be greater than or equal to {{ compared_value }}.</source>
        <target>Această valoare trebuie să fie mai mare sau egală cu {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="bOF1fpm" resname="This value should be identical to {{ compared_value_type }} {{ compared_value }}.">
        <source>This value should be identical to {{ compared_value_type }} {{ compared_value }}.</source>
        <target>Această valoare trebuie identică cu {{ compared_value_type }} {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="jG0QFKw" resname="This value should be less than {{ compared_value }}.">
        <source>This value should be less than {{ compared_value }}.</source>
        <target>Această valoare trebuie să fie mai mică de {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="9lWrKmm" resname="This value should be less than or equal to {{ compared_value }}.">
        <source>This value should be less than or equal to {{ compared_value }}.</source>
        <target>Această valoare trebuie să fie mai mică sau egală cu {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="ftTwGs." resname="This value should not be equal to {{ compared_value }}.">
        <source>This value should not be equal to {{ compared_value }}.</source>
        <target>Această valoare nu trebuie să fie egală cu {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="Bi22JLt" resname="This value should not be identical to {{ compared_value_type }} {{ compared_value }}.">
        <source>This value should not be identical to {{ compared_value_type }} {{ compared_value }}.</source>
        <target>Această valoare nu trebuie să fie identică cu {{ compared_value_type }} {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="VczCWzQ" resname="The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.">
        <source>The image ratio is too big ({{ ratio }}). Allowed maximum ratio is {{ max_ratio }}.</source>
        <target>Raportul imaginii este prea mare ({{ ratio }}). Raportul maxim permis este {{ max_ratio }}.</target>
      </trans-unit>
      <trans-unit id="v57PXhq" resname="The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.">
        <source>The image ratio is too small ({{ ratio }}). Minimum ratio expected is {{ min_ratio }}.</source>
        <target>Raportul imaginii este prea mic ({{ ratio }}). Raportul minim permis este {{ min_ratio }}.</target>
      </trans-unit>
      <trans-unit id="rpajj.a" resname="The image is square ({{ width }}x{{ height }}px). Square images are not allowed.">
        <source>The image is square ({{ width }}x{{ height }}px). Square images are not allowed.</source>
        <target>Imaginea este un pătrat ({{ width }}x{{ height }}px). Imaginile pătrat nu sunt permise.</target>
      </trans-unit>
      <trans-unit id="G_lu2qW" resname="The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.">
        <source>The image is landscape oriented ({{ width }}x{{ height }}px). Landscape oriented images are not allowed.</source>
        <target>Imaginea are orientarea peisaj ({{ width }}x{{ height }}px). Imaginile cu orientare peisaj nu sunt permise.</target>
      </trans-unit>
      <trans-unit id="sFyGx4B" resname="The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.">
        <source>The image is portrait oriented ({{ width }}x{{ height }}px). Portrait oriented images are not allowed.</source>
        <target>Imaginea are orientarea portret ({{ width }}x{{ height }}px). Imaginile cu orientare portret nu sunt permise.</target>
      </trans-unit>
      <trans-unit id="jZgqcpL" resname="An empty file is not allowed.">
        <source>An empty file is not allowed.</source>
        <target>Nu se permite un fișier gol.</target>
      </trans-unit>
      <trans-unit id="bcfVezI" resname="The host could not be resolved.">
        <source>The host could not be resolved.</source>
        <target>Numele host nu a putut fi rezolvat către o adresă IP.</target>
      </trans-unit>
      <trans-unit id="NtzKvgt" resname="This value does not match the expected {{ charset }} charset.">
        <source>This value does not match the expected {{ charset }} charset.</source>
        <target>Această valoare nu corespunde setului de caractere {{ charset }} așteptat.</target>
      </trans-unit>
      <trans-unit id="Wi2y9.N" resname="This is not a valid Business Identifier Code (BIC).">
        <source>This is not a valid Business Identifier Code (BIC).</source>
        <target>Codul BIC (Business Identifier Code) nu este valid.</target>
      </trans-unit>
      <trans-unit id="VKDowX6" resname="Error">
        <source>Error</source>
        <target>Eroare</target>
      </trans-unit>
      <trans-unit id="8zqt0Ik" resname="This is not a valid UUID.">
        <source>This is not a valid UUID.</source>
        <target>Identificatorul universal unic (UUID) nu este valid.</target>
      </trans-unit>
      <trans-unit id="ru.4wkH" resname="This value should be a multiple of {{ compared_value }}.">
        <source>This value should be a multiple of {{ compared_value }}.</source>
        <target>Această valoare trebuie să fie un multiplu de {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="M3vyK6s" resname="This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.">
        <source>This Business Identifier Code (BIC) is not associated with IBAN {{ iban }}.</source>
        <target>Codul BIC (Business Identifier Code) nu este asociat cu codul IBAN {{ iban }}.</target>
      </trans-unit>
      <trans-unit id="2v2xpAh" resname="This value should be valid JSON.">
        <source>This value should be valid JSON.</source>
        <target>Această valoare trebuie să fie un JSON valid.</target>
      </trans-unit>
      <trans-unit id="9CWVEGq" resname="This collection should contain only unique elements.">
        <source>This collection should contain only unique elements.</source>
        <target>Acest set ar trebui să conțină numai elemente unice.</target>
      </trans-unit>
      <trans-unit id="WdvZfq." resname="This value should be positive.">
        <source>This value should be positive.</source>
        <target>Această valoare ar trebui să fie pozitivă.</target>
      </trans-unit>
      <trans-unit id="ubHMK2q" resname="This value should be either positive or zero.">
        <source>This value should be either positive or zero.</source>
        <target>Această valoare trebuie să fie pozitivă sau zero.</target>
      </trans-unit>
      <trans-unit id="IwNTzo_" resname="This value should be negative.">
        <source>This value should be negative.</source>
        <target>Această valoare ar trebui să fie negativă.</target>
      </trans-unit>
      <trans-unit id="0GfwMfP" resname="This value should be either negative or zero.">
        <source>This value should be either negative or zero.</source>
        <target>Această valoare trebuie să fie negativă sau zero.</target>
      </trans-unit>
      <trans-unit id="fs3qQZR" resname="This value is not a valid timezone.">
        <source>This value is not a valid timezone.</source>
        <target>Această valoare nu este un fus orar valid.</target>
      </trans-unit>
      <trans-unit id="40dnsod" resname="This password has been leaked in a data breach, it must not be used. Please use another password.">
        <source>This password has been leaked in a data breach, it must not be used. Please use another password.</source>
        <target>Această parolă a fost compromisă și nu poate fi utilizată. Vă rugăm să utilizați o altă parolă.</target>
      </trans-unit>
      <trans-unit id="VvxxWas" resname="This value should be between {{ min }} and {{ max }}.">
        <source>This value should be between {{ min }} and {{ max }}.</source>
        <target>Această valoare trebuie să fie între {{ min }} și {{ max }}.</target>
      </trans-unit>
      <trans-unit id="7g313cV" resname="This value is not a valid hostname.">
        <source>This value is not a valid hostname.</source>
        <target>Această valoare nu este un numele gazdei valid.</target>
      </trans-unit>
      <trans-unit id="xwtBimR" resname="The number of elements in this collection should be a multiple of {{ compared_value }}.">
        <source>The number of elements in this collection should be a multiple of {{ compared_value }}.</source>
        <target>Numărul de elemente din această colecție ar trebui să fie un multiplu al {{ compared_value }}.</target>
      </trans-unit>
      <trans-unit id="FDRZr.s" resname="This value should satisfy at least one of the following constraints:">
        <source>This value should satisfy at least one of the following constraints:</source>
        <target>Această valoare trebuie să îndeplinească cel puțin una dintre următoarele reguli:</target>
      </trans-unit>
      <trans-unit id="WwY0IGI" resname="Each element of this collection should satisfy its own set of constraints.">
        <source>Each element of this collection should satisfy its own set of constraints.</source>
        <target>Fiecare element din acest set ar trebui să îndeplinească propriul set de reguli.</target>
      </trans-unit>
      <trans-unit id="lrbaa8g" resname="This value is not a valid International Securities Identification Number (ISIN).">
        <source>This value is not a valid International Securities Identification Number (ISIN).</source>
        <target>Această valoare nu este un număr internațional de identificare (ISIN) valabil.</target>
      </trans-unit>
      <trans-unit id=".SEaaBa" resname="This form should not contain extra fields.">
        <source>This form should not contain extra fields.</source>
        <target>Aceast formular nu ar trebui să conțină câmpuri suplimentare.</target>
      </trans-unit>
      <trans-unit id="WPnLAh9" resname="The uploaded file was too large. Please try to upload a smaller file.">
        <source>The uploaded file was too large. Please try to upload a smaller file.</source>
        <target>Fișierul încărcat a fost prea mare. Vă rugăm sa încărcați un fișier mai mic.</target>
      </trans-unit>
      <trans-unit id="fvxWW3V" resname="The CSRF token is invalid. Please try to resubmit the form.">
        <source>The CSRF token is invalid. Please try to resubmit the form.</source>
        <target>Token-ul CSRF este invalid. Vă rugăm să trimiteți formularul incă o dată.</target>
      </trans-unit>
      <trans-unit id="eo1zeih" resname="This value is not a valid HTML5 color.">
        <source>This value is not a valid HTML5 color.</source>
        <target>Această valoare nu este un cod de culoare HTML5 valid.</target>
      </trans-unit>
      <trans-unit id="dN.ZVc0" resname="Please enter a valid birthdate.">
        <source>Please enter a valid birthdate.</source>
        <target>Vă rugăm să introduceți o dată de naștere validă.</target>
      </trans-unit>
      <trans-unit id="OPymPfZ" resname="The selected choice is invalid.">
        <source>The selected choice is invalid.</source>
        <target>Valoarea selectată este invalidă.</target>
      </trans-unit>
      <trans-unit id="GUH6TYE" resname="The collection is invalid.">
        <source>The collection is invalid.</source>
        <target>Colecția nu este validă.</target>
      </trans-unit>
      <trans-unit id="14il0ha" resname="Please select a valid color.">
        <source>Please select a valid color.</source>
        <target>Vă rugăm să selectați o culoare validă.</target>
      </trans-unit>
      <trans-unit id="4AJRUCC" resname="Please select a valid country.">
        <source>Please select a valid country.</source>
        <target>Vă rugăm să selectați o țară validă.</target>
      </trans-unit>
      <trans-unit id="xAI5mrh" resname="Please select a valid currency.">
        <source>Please select a valid currency.</source>
        <target>Vă rugăm să selectați o monedă validă.</target>
      </trans-unit>
      <trans-unit id="c6v9ASZ" resname="Please choose a valid date interval.">
        <source>Please choose a valid date interval.</source>
        <target>Vă rugăm să selectați un interval de zile valid.</target>
      </trans-unit>
      <trans-unit id="2BR60Jg" resname="Please enter a valid date and time.">
        <source>Please enter a valid date and time.</source>
        <target>Vă rugăm să introduceți o dată și o oră validă.</target>
      </trans-unit>
      <trans-unit id="ofLBhv0" resname="Please enter a valid date.">
        <source>Please enter a valid date.</source>
        <target>Vă rugăm să introduceți o dată validă.</target>
      </trans-unit>
      <trans-unit id="Xsmm6Mc" resname="Please select a valid file.">
        <source>Please select a valid file.</source>
        <target>Vă rugăm să selectați un fișier valid.</target>
      </trans-unit>
      <trans-unit id="Fka0cZD" resname="The hidden field is invalid.">
        <source>The hidden field is invalid.</source>
        <target>Câmpul ascuns este invalid.</target>
      </trans-unit>
      <trans-unit id="69ux5Ml" resname="Please enter an integer.">
        <source>Please enter an integer.</source>
        <target>Vă rugăm să introduceți un număr întreg.</target>
      </trans-unit>
      <trans-unit id="TQbat_9" resname="Please select a valid language.">
        <source>Please select a valid language.</source>
        <target>Vă rugăm să selectați o limbă validă.</target>
      </trans-unit>
      <trans-unit id="vpa7l8w" resname="Please select a valid locale.">
        <source>Please select a valid locale.</source>
        <target>Vă rugăm să selectați o setare locală validă.</target>
      </trans-unit>
      <trans-unit id="Gz8pWER" resname="Please enter a valid money amount.">
        <source>Please enter a valid money amount.</source>
        <target>Vă rugăm să introduceți o valoare monetară corectă.</target>
      </trans-unit>
      <trans-unit id="PRxiOhB" resname="Please enter a number.">
        <source>Please enter a number.</source>
        <target>Vă rugăm să introduceți un număr.</target>
      </trans-unit>
      <trans-unit id="seAdKJo" resname="The password is invalid.">
        <source>The password is invalid.</source>
        <target>Parola nu este validă.</target>
      </trans-unit>
      <trans-unit id="A5k0Q20" resname="Please enter a percentage value.">
        <source>Please enter a percentage value.</source>
        <target>Vă rugăm să introduceți o valoare procentuală.</target>
      </trans-unit>
      <trans-unit id="rH6V.WA" resname="The values do not match.">
        <source>The values do not match.</source>
        <target>Valorile nu coincid.</target>
      </trans-unit>
      <trans-unit id="Eopl1Sm" resname="Please enter a valid time.">
        <source>Please enter a valid time.</source>
        <target>Vă rugăm să introduceți o oră validă.</target>
      </trans-unit>
      <trans-unit id="ll14Sm9" resname="Please select a valid timezone.">
        <source>Please select a valid timezone.</source>
        <target>Vă rugăm să selectați un fus orar valid.</target>
      </trans-unit>
      <trans-unit id="1xP1kmd" resname="Please enter a valid URL.">
        <source>Please enter a valid URL.</source>
        <target>Vă rugăm să introduceți un URL valid.</target>
      </trans-unit>
      <trans-unit id="iMmAsrC" resname="Please enter a valid search term.">
        <source>Please enter a valid search term.</source>
        <target>Vă rugăm să introduceți un termen de căutare valid.</target>
      </trans-unit>
      <trans-unit id="GRMTXRX" resname="Please provide a valid phone number.">
        <source>Please provide a valid phone number.</source>
        <target>Vă rugăm să introduceți un număr de telefon valid.</target>
      </trans-unit>
      <trans-unit id="WkYuMDd" resname="The checkbox has an invalid value.">
        <source>The checkbox has an invalid value.</source>
        <target>Bifa nu are o valoare validă.</target>
      </trans-unit>
      <trans-unit id="lY5Mzyl" resname="Please enter a valid email address.">
        <source>Please enter a valid email address.</source>
        <target>Vă rugăm să introduceți o adresă de email validă.</target>
      </trans-unit>
      <trans-unit id="TzSC4.o" resname="Please select a valid option.">
        <source>Please select a valid option.</source>
        <target>Vă rugăm să selectați o opțiune validă.</target>
      </trans-unit>
      <trans-unit id="qGRcTk7" resname="Please select a valid range.">
        <source>Please select a valid range.</source>
        <target>Vă rugăm să selectați un interval valid.</target>
      </trans-unit>
      <trans-unit id="PU.w6nC" resname="Please enter a valid week.">
        <source>Please enter a valid week.</source>
        <target>Vă rugăm să introduceți o săptămână validă.</target>
      </trans-unit>
    </body>
  </file>
</xliff>
